limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;
limit_conn_zone $binary_remote_addr zone=addr:10m;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    client_header_timeout 2s;
    client_body_timeout   3s;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        limit_req zone=one;
        limit_conn addr 10;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}